1)create database ICIC_bank_management_system;



2)use ICIC_bank_management_system;



3)create table account_type(account_no int primary key,type_account varchar(15),

manager_id int,department_name varchar(20),opening_date date);



4)create table department(department_id int primary key,department_name varchar(20),

manager_id int,employee_id int,account_no int, foreign key fk5 (account_no) references account_type(account_no));



5)create table bank_details(branch_code int primary key,address varchar (20),

department_id int,branch_name varchar(15),state varchar(15),

foreign key fk (department_id) references department(department_id));



6)create table job_details(job_id varchar(20) primary key, department_id int,branch_code int,

foreign key fk6 (department_id) references department(department_id),foreign key fk7 (branch_code) references bank_details(branch_code));




7)create table employees(employee_id int primary key, first_name varchar(20),
department_id int,
manager_id int,job_id varchar(20),email varchar(20),
hire_date date,phone_no varchar(25),
salary int,
foreign key fk1 (department_id) references department(department_id),
foreign key fk2 (job_id) references job_details(job_id));



8)create table customer(account_no int primary key,first_name varchar(20),city varchar(20),
branch_code int,
employee_id int,phone_no varchar(20),atm_no int unique,
exp_date date,pin_no int unique,

foreign key fk3 (branch_code) references bank_details(branch_code),foreign key fk4 (employee_id) references employees(employee_id));
                      



--------------------------------------------INSERTING VALUES------------------------------------------------------------------------------------------


-- Insert into account_type table
insert into account_type values 
(12345, 'Saving', 20, 'Account', '2003-04-23'),
(67899, 'loan', 21, 'Loan', '2004-05-24'),
(10112, 'Saving', 22, 'HR', '2006-01-04'),
(13145, 'loan', 23, 'Admin', '2003-04-23'),
(15167, 'current', 24, 'Sales', '2004-05-24'),
(18190, 'business', 25, 'Security', '2006-01-04'),
(20210, 'loan', 26, 'Account', '2003-04-23'),
(24250, 'loan', 28, 'HR', '2006-01-04'),
(26270, 'current', 29, 'Admin', '2003-04-23'),
(28290, 'business', 30, 'Sales', '2004-05-24'),
(30310, 'current', 31, 'Security', '2006-01-04'),
(32330, 'Saving', 32, 'Account', '2003-04-23'),
(34350, 'loan', 33, 'Loan', '2004-05-24'),
(36370, 'current', 34, 'HR', '2006-01-04'),
(38390, 'current', 35, 'Admin', '2003-04-23'),
(40410, 'business', 36, 'Sales', '2004-05-24'),
(42430, 'loan', 37, 'Security', '2006-01-04'),
(44450, 'Saving', 38, 'Account', '2003-04-23'),
(46470, 'loan', 39, 'Loan', '2004-05-24'),
(48490, 'Saving', 40, 'HR', '2006-01-04');

-- Insert into department table
insert into department values 
(1, 'Account', 20, 50, 12345),
(8, 'Loan', 21, 51, 67899),
(11, 'HR', 22, 52, 10112),
(16, 'Admin', 23, 53, 13145),
(19, 'Sales', 24, 54, 15167),
(21, 'Security', 25, 55, 18190);

-- Insert into bank_details table
insert into bank_details values 
(100, 'Nagpur', 1, 'ICIC_N', 'Maharashtra'),
(101, 'Pune', 1, 'ICIC_P', 'Maharashtra'),
(102, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),
(103, 'Delhi', 1, 'ICIC_D', 'DEL'),
(104, 'Mumbai', 1, 'ICIC_M', 'Maharashtra'),
(105, 'Delhi', 1, 'ICIC_D', 'DEL'),
(106, 'Nagpur', 1, 'ICIC_N', 'Maharashtra'),
(107, 'Pune', 8, 'ICIC_P', 'Maharashtra'),
(108, 'Mumbai', 8, 'ICIC_M', 'Maharashtra'),
(109, 'Nagpur', 8, 'ICIC_N', 'Maharashtra'),
(110, 'Pune', 11, 'ICIC_P', 'Maharashtra'),
(111, 'Mumbai', 11, 'ICIC_M', 'Maharashtra'),
(112, 'Delhi', 11, 'ICIC_D', 'DEL'),
(113, 'Nagpur', 11, 'ICIC_N', 'Maharashtra'),
(114, 'Pune', 11, 'ICIC_P', 'Maharashtra'),
(115, 'Mumbai', 16, 'ICIC_M', 'Maharashtra'),
(116, 'Nagpur', 16, 'ICIC_N', 'Maharashtra'),
(117, 'Pune', 16, 'ICIC_P', 'Maharashtra'),
(118, 'Mumbai', 19, 'ICIC_M', 'Maharashtra'),
(119, 'Delhi', 19, 'ICIC_D', 'DEL'),
(120, 'Pune', 21, 'ICIC_P', 'Maharashtra');

-- Insert into job_details table
insert into job_details values 
('ST_CLERK', 1, 101),
('ST_MAN', 8, 108),
('FI_ACCOUNT', 11, 113),
('SA_REP', 19, 118);

-- Insert into employees table
insert into employees values
(50, 'Samuel', 1, 20, 'ST_CLERK', 'SMCCAIN', '2007-11-23', '650.505.1876', 3800),
(51, 'Allan', 8, 21, 'ST_CLERK', 'SSEWALL', '2004-01-30', '650.505.2876', 3600),
(52, 'Irene', 11, 22, 'ST_CLERK', 'SSTILES', '2004-03-04', '650.505.3876', 2900),
(53, 'Kevin', 16, 23, 'ST_CLERK', 'STOBIAS', '2004-08-01', '650.505.4876', 2500),
(54, 'Julia', 19, 24, 'ST_CLERK', 'SVOLLMAN', '2005-03-10', '650.501.1876', 4000),
(55, 'Donald', 21, 25, 'ST_CLERK', 'TFOX', '2005-12-15', '650.501.2876', 3900),
(56, 'Christopher', 1, 26, 'ST_CLERK', 'TGATES', '2006-11-03', '650.501.3876', 3200),
(57, 'TJ', 8, 27, 'ST_MAN', 'TJOLSON', '2005-11-11', '650.501.4876', 2800),
(58, 'Lisa', 11, 28, 'ST_MAN', 'TRAJS', '2007-03-19', '650.507.9811', 3100),
(59, 'Karen', 16, 29, 'ST_MAN', 'VJONES', '2008-01-24', '650.507.9822', 3000),
(60, 'Valli', 19, 30, 'ST_MAN', 'VPATABAL', '2008-02-23', '650.507.9833', 2600),
(61, 'Joshua', 21, 31, 'ST_MAN', 'WGIETZ', '2003-05-01', '650.507.9844', 6400),
(62, 'Randall', 1, 32, 'FI_ACCOUNT', 'WSMITH', '2005-10-10', '515.123.4444', 6200),
(63, 'Hazel', 8, 33, 'FI_ACCOUNT', 'WTAYLOR', '2007-11-16', '515.123.5555', 11500),
(64, 'Luis', 11, 34, 'FI_ACCOUNT', 'JNAYER', '2005-07-16', '603.123.6666', 10000),
(65, 'Trenna', 16, 35, 'FI_ACCOUNT', 'JPATEL', '2006-09-28', '515.123.7777', 9600),
(66, 'Den', 19, 36, 'FI_ACCOUNT', 'JRUSSEL', '2007-01-14', '515.123.8888', 7400),
(67, 'Michael', 21, 37, 'SA_REP', 'JSEO', '2008-03-08', '515.123.8080', 7300),
(68, 'John', 1, 38, 'SA_REP', 'JTAYLOR', '2005-08-20', '011.44.1346.329268', 6100),
(69, 'Nandita', 8, 39, 'SA_REP', 'JWHALEN', '2005-10-30', '011.44.1346.529268', 11000),
(70, 'Ismael', 11, 40, 'SA_REP', 'KCHUNG', '2005-02-16', '011.44.1346.52', 8800);

-- Insert into customer table
insert into customer values
(12345, 'Samuel', 'Nagpur', 100, 50, '650.505.1876', 423705689, '06-04-23', 5689),
(67899, 'Allan', 'Pune', 101, 51, '650.505.2876', 423568971, '07-05-24', 8971),
(10112, 'Irene', 'Mumbai', 102, 52, '650.505.3876', 423432253, '08-01-04', 12253),
(13145, 'Kevin', 'Delhi', 103, 53, '650.505.4876', 423295535, '06-01-24', 15535),
(15167, 'Julia', 'Mumbai', 104, 54, '650.501.1876', 423158817, '06-02-23', 18817),
(18190, 'Donald', 'Delhi', 105, 55, '650.501.2876', 423022099, '07-06-21', 22099),
(20210, 'Christopher', 'Nagpur', 106, 56, '650.501.3876', 422885381, '08-02-03', 25381),
(22230, 'TJ', 'Pune', 107, 57, '650.501.4876', 422748663, '04-01-27', 28663),
(24250, 'Lisa', 'Mumbai', 108, 58, '650.507.9811', 422611945, '05-02-20', 31945),
(26270, 'Karen', 'Nagpur', 109, 59, '650.507.9822', 422475227, '06-06-24', 35227),
(28290, 'Valli', 'Pune', 110, 60, '650.507.9833', 422338509, '07-07-02', 38509),
(30310, 'Joshua', 'Mumbai', 111, 61, '650.507.9844', 422201791, '08-01-13', 41791),
(32330, 'Randall', 'Delhi', 112, 62, '515.123.4444', 422065073, '03-09-17', 45073),
(34350, 'Hazel', 'Nagpur', 113, 63, '515.123.5555', 421928355, '04-02-17', 48355),
(36370, 'Luis', 'Pune', 114, 64, '603.123.6666', 421791637, '05-08-17', 51637),
(38390, 'Trenna', 'Mumbai', 115, 65, '515.123.7777', 421654919, '02-06-07', 54919),
(40410, 'Den', 'Nagpur', 116, 66, '515.123.8888', 421518201, '02-06-07', 58201),
(42430, 'Michael', 'Pune', 117, 67, '515.123.8080', 421381483, '02-06-07', 61483),
(44450, 'John', 'Mumbai', 118, 68, '011.44.1346.329268', 421244765, '02-06-07', 64765),
(46470, 'Nandita', 'Delhi', 119, 69, '011.44.1346.529268', 421108047, '08-04-21', 68047),
(48490, 'Ismael', 'Pune', 120, 70, '011.44.1346.52', 420971329, '05-03-11', 71329);

-- Add foreign key constraint to department table
alter table department
add constraint fkk foreign key (employee_id) references employees(employee_id);

-- Select statements
select * from account_type;
select * from bank_details;
select * from customer;
select * from department;
select * from employees;
select * from job_details;


------------------------------------------------------------------------------------------------Q & A------------------------------------------------------------------------------------------------


-- Q1) Find an employee’s whose id is 52 and branch name is icicp.
   Ans: select * from employees
          inner join bank_details on bank_details.department_id= employees.department_id
          where employee_id = 52 and branch_name = "icic_p";

-- Q2) Write a query to fetch all the details who doesn’t belong to mumbai, pune, delhi . [table_name:Bank details]
  Ans: select * from bank_details
         where address not in ("mumbai","pune","delhi");

-- Q3) Find details department name, address, branch code, dept _id, city of the account no 18190.
  Ans: select department.department_name ,customer.account_no, customer.city , 
         customer.branch_code,department.department_id from customer
         join department on department.employee_id = customer.employee_id and department.account_no = customer.account_no
         where customer.account_no = 18190;

-- Q4) Find department id, department name, job id whose only work in Loan, HR, admin.
  Ans: select department.department_id , department.department_name ,employees.job_id from employees
         join department on employees.manager_id = department.manager_id and employees.employee_id = department.employee_id and 
         employees.department_id = department.department_id
         where department_name in ("loan","hr","admin");

-- Q5) Find the type_account, state account number whose atm no 422748663.
  Ans: select account_type.type_account, bank_details.state , account_type.account_no
         from account_type 
         join customer on customer.account_no = account_type.account_no
         join bank_details on customer.branch_code = bank_details.branch_code
         where customer.atm_no = 422748663;

-- Q6) Create a view with that show address, branch name, department name, first name. phone no.
  Ans: create view icici as
         select bank_details.address, bank_details.branch_name, department.department_name , customer.first_name,
         customer.phone_no from department  
         join customer on department.employee_id = customer.employee_id and department.account_no = customer.account_no
         join bank_details on department.department_id = bank_details.department_id;
       

-- Q7) Create view city, department name whose opening date is less than 24 May 04
  Ans: create view icic_bank as
         select account_type.department_name, customer.city
         from customer
         join account_type on customer.account_no = account_type.account_no
         where opening_date < "2004-05-24";
     
-- Q8) Create view only job id for clerk, manager, an accountant with all detail and name it employee job_details
  Ans: create view employee_job_details as
         select * from employees
         where job_id in ('ST_CLERK', 'ST_MAN', 'FI_ACCOUNT');
         
-- Q9) In the Customer table change the atm_no 423295535 with 42321992.
  Ans: update Customer
         set atm_no = 42321992
         where atm_no = 423295535;

-- Q10) In the Account_type table change all sales account into admin.
   Ans:   update account_type 
           set department_name = "Admin"
           where department_name = "sales"; 
